# ashishmodule23

./: README.md  ReportsConfig.xml  pom.xml
src/test/java/: Bank.java  GenericsAre.java  Test.java  Test2.java
src/test/java/acceptanceTest/: ChangePasswordTest.java  LoginTest.java  ProfileTestFacebook.java
src/test/java/baseCommonFunctionForPage/: BasePage.java  TopMenu.java
src/test/java/basetest/: BaseTest.java
src/test/java/module9dataprovider/: Dataprovider_1.java  Provider.java
src/test/java/pages/: LandingPageFacebook.java  LaunchPageFacebook.java  LoginPageFacebook.java  ProfilePageFacebook.java
src/test/java/reports/: Thu_Jul_13_09_36_13_BST_2017.html  Tue_Jul_04_10_30_43_BST_2017.html
src/test/java/util/: ExtentManager.java  FBConstant.java
